<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharnjeet Kaur</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    img {
      display: block;
      max-width: 200px;
      margin: 20px auto;
      border-radius: 50%;
    }

    dl {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 20px;
    }

    dt {
      font-weight: bold;
    }

    dt,
    dd {
      padding: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sharnjeet Kaur</h1>
    <img src="Image/IMG-20230412-WA0052.jpg" alt="Professional Image">
    <dl>
      <dt>Student number</dt>
      <dd>90541096388</dd>
      <dt>Program name</dt>
      <dd>Interactive Media Design</dd>
      <dt>Course code and name</dt>
      <dd>MTM6201 - Web Development II</dd>
      <dt>Interesting fact</dt>
      <dd>I can make beautiful art from the waste material such as empty cans,used bottles,polythene etc.</dd>
    </dl>
  </div>
</body>
</html>
